{
  "name": "rescsv",
  "version": "1.0.0",
  "description": "Converts dw resource files to csv",
  "main": "index.ts",
  "dependencies": {
    "csv-stringify": "^5.3.3",
    "csv-parse": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^12.12.6",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "start": "node bin/index.js",
    "prestart": "npm run build",
    "build": "tsc"
  },
  "author": "Ivan Georgiev",
  "license": "ISC"
}
